BMICalc/BMICalc/View/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:viewmodel="clr-namespace:BMICalc.ViewModel"
             xmlns:components="clr-namespace:BMICalc.Components"
             x:DataType="viewmodel:BMICalculatorPageViewModel"
             ios:Page.UseSafeArea="True"
             x:Class="BMICalc.View.BMICalculatorPage"
             Title="BMI Calculator"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="20,*,*,*,*"
          ColumnDefinitions="*,*"
          Margin="20"
          RowSpacing="30"
          ColumnSpacing="20">

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="BMI Calculator"
               FontSize="Large"
               TextColor="Black"/>

       <components:ImageFrameComponent x:Name="FrameMale"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Man"
                                        Source="male.png"
                                       />

         <components:ImageFrameComponent x:Name="FrameFemale"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Text="Woman"
                                         Source="female.png"/>

        <Frame Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               CornerRadius="10"
               Padding="10">

            <VerticalStackLayout Spacing="5">

                <Label Text="Height (cm)"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Body"/>

                <Slider x:Name="SliderHeight"
                        ThumbColor="DarkRed"
                        MinimumTrackColor="DarkRed"
                        MaximumTrackColor="LightGrey"
                        Minimum="0"
                        Maximum="200"
                        Value="{Binding HeightSliderValue}"/>

                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding HeightSliderValue, Source='{0:F2}'}"/>

            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               CornerRadius="10"
               Padding="10">

            <VerticalStackLayout Spacing="5">

                <Label Text="Weight (kg)"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Body"/>

                <Slider x:Name="SliderWeight"
                        ThumbColor="DarkRed"
                        MinimumTrackColor="DarkRed"
                        MaximumTrackColor="LightGrey"
                        Minimum="0"
                        Maximum="200"
                        Value="{Binding WeightSliderValue}"/>

                <Label x:Name="LblWeight"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding WeightSliderValue, Source='{0:F2}'}"/>

            </VerticalStackLayout>
        </Frame>

        <Button x:Name="BtnCalcBMI"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Calculate your BMI"
                FontSize="Medium"
                Padding="20"
                FontAttributes="Bold"
                VerticalOptions="EndAndExpand"
                BackgroundColor="DarkRed"
                Command="{Binding ButtonClickedCommand}"/>

    </Grid>

</ContentPage>
