BMICalc/BMICalc/View/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:viewmodel="clr-namespace:BMICalc.ViewModel"
             x:DataType="viewmodel:BMICalculatorPageViewModel"
             ios:Page.UseSafeArea="True"
             x:Class="BMICalc.View.BMICalculatorPage"
             Title="BMI Calculator"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="20,*,*,*,*"
          ColumnDefinitions="*,*"
          Margin="20"
          RowSpacing="30"
          ColumnSpacing="20">

        <Label Text="BMI Calculator"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="Large"
               TextColor="Black"/>

        <Frame Grid.Row="1"
               Grid.Column="0"
               Padding="5"
               CornerRadius="10"
               BorderColor="#474747"
               x:Name="FrameMale">
            <VerticalStackLayout>
                <Label Text="Man"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>
                <Image Source="male.png"
                    HeightRequest="60" />
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapMale"
                                      Tapped="TapMale_Tapped"/>

            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1"
           Grid.Column="1"
           Padding="5"
           CornerRadius="10"
           BorderColor="#474747"
           x:Name="FrameFemale">
            <VerticalStackLayout>
                <Label Text="Woman"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>
                <Image Source="female.png"
                       HeightRequest="60" />
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapFemale"
                                      Tapped="TapFemale_Tapped"/>

            </Frame.GestureRecognizers>
        </Frame>


        <Frame Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               CornerRadius="10"
               Padding="10">
            <VerticalStackLayout Spacing="5">
                <Label Text="Height (cm)"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                <Slider x:Name="SliderHeight"
                        ThumbColor="DarkRed"
                        MinimumTrackColor="DarkRed"
                        MaximumTrackColor="LightGrey"
                        Minimum="0"
                        Maximum="200"
                        Value="{Binding HeightSliderValue}"/>
                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding HeightSliderValue}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               CornerRadius="10"
               Padding="10">
            <VerticalStackLayout Spacing="5">
                <Label Text="Weight (kg)"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                <Slider ThumbColor="DarkRed"
                        MinimumTrackColor="DarkRed"
                        MaximumTrackColor="LightGrey"
                        x:Name="SliderWeight"
                        Minimum="0"
                        Maximum="200"
                        Value="{Binding WeightSliderValue}"/>
                <Label HorizontalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding WeightSliderValue}"
                       x:Name="LblWeight"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Calculate your BMI"
                FontSize="Medium"
                Padding="20"
                FontAttributes="Bold"
                VerticalOptions="EndAndExpand"
                BackgroundColor="DarkRed"
                x:Name="BtnCalcBMI"
                Command="{Binding ButtonClickedCommand}"
                />

    </Grid>

</ContentPage>
