BMICalc/BMICalc/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:Class="BMICalc.BMICalculatorPage"
             Title="BMICalculatorPage">

    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*"
          Margin="20"
          RowSpacing="30"
          ColumnSpacing="20">

    <Label Text="BMI Calculator"
           Grid.Row="0"
           Grid.Column="0"
           FontSize="Large"
           TextColor="Black"/>

    <Frame Grid.Row="1"
           Grid.Column="0"
           Padding="20"
           CornerRadius="10"
           HasShadow="True">
        <VerticalStackLayout Spacing="10">
            <Image Source="male.png"
                HeightRequest="185" />

            <Label Text="Man"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
        </VerticalStackLayout>
    </Frame>
        <Frame Grid.Row="1"
           Grid.Column="1"
           Padding="20"
           CornerRadius="10"
           HasShadow="True">
        <VerticalStackLayout Spacing="10">
            <Image Source="female.png"
                   HeightRequest="185" />
            <Label Text="Woman"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
        </VerticalStackLayout>
    </Frame>
    </Grid>

</ContentPage>
